<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681e5035aebf4511bff8a6b4f794e747" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnosModel.Alumno" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="AlumnosModel.Ciudad" Width="1.5" PointX="7.125" PointY="1.5" />
        <AssociationConnector Association="AlumnosModel.FK_Alumno_Ciudad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>